# Finance

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Expenses.xlsx  Income.xlsx  python_logic.tflite
app/src/main/java/com/example/finances/: MainActivity.kt
app/src/main/java/com/example/finances/DataBase/: DataBase.kt
app/src/main/java/com/example/finances/DataBase/Balance/: BalanceDao.kt  DataBalanse.kt
app/src/main/java/com/example/finances/DataBase/Excel/: DataExellDao.kt  DateExcel.kt
app/src/main/java/com/example/finances/DataBase/Goal/: DataGoal.kt  GoalDao.kt
app/src/main/java/com/example/finances/DataBase/Save/: DataSave.kt  SaveDao.kt
app/src/main/java/com/example/finances/Ecxel/: Table_XML.kt
app/src/main/java/com/example/finances/ViewModul/: BalanseViewModel.kt  EISViewModelFactory.kt  EISviewModel.kt  ExpensesViewModel.kt  GoalViewModel.kt  IncomesViewModel.kt  SaveViewModel.kt
app/src/main/java/com/example/finances/ui/: LoadingCash.kt  Main_screen.kt  SetGoals.kt  SettingBalance.kt  Start_screen.kt
app/src/main/java/com/example/finances/ui/EIS/: ExpensesScreen.kt  IncomesScreen.kt  SaveScreen.kt
app/src/main/java/com/example/finances/ui/theme/: AppColors.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: alfa.xml  cash.xml  continio.xml  ic_launcher_foreground.xml  sber.xml  sdd.xml  tbank.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
